<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue Starter Template</title>
  </head>
  <body>
    <main id="app"></main>
  </body>
</html>